# openwrt custom config

one alternative way instead of compiling from scratch with menuconfig etc. we can "unpack" the firmware binary with firmware-mod-kit (fmk) https://github.com/rampageX/firmware-mod-kit

copy those files inside rootfs/etc/config

if you wanna add default login info you should change the /etc/shadow file
